<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Malwina Mika</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link
    href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans:400,600|Lobster|Righteous&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <div class="menu-toggler">
      <div class="bar half start"></div>
      <div class="bar"></div>
      <div class="bar half end"></div>
    </div>
    <nav class="top-nav">
      <ul class="nav-list">
        <li>
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li>
          <a href="#about" class="nav-link">About</a>
        </li>
        <li>
          <a href="#services" class="nav-link">Skills</a>
        </li>
        <li>
          <a href="#portfolio" class="nav-link">Portfolio</a>
        </li>
        <li>
          <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="landing-text">
      <h1>Malwina Mika</h1>
      <h6>Junior Frontent Developer</h6>
    </div>

  </header>

  <section class="about" id="about">
    <div class="container">
      <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
        <img src="images/profile.jpg" alt="">
      </div>
      <div class="about-details" data-aos="fade-left" data-aos-delay="600">
        <div class="about-heading">
          <h1>About</h1>
          <h6>Myself</h6>
        </div>
        <p>
          Hello, my name is Malwina Mika. I'm 26 years old and in the last couple of months my passion became
          programming. I educate myself towards creating clean, easy to read code. I always try to make my
          projects look good on various devices. I'm interested in front-end development and I focus on
          developing in this field. <br><br>
          I am ambitious, well-disciplined person with a perfectly balanced mix of creativeness and logic. I
          can work independently but I also find myself well in teamwork. I always deliver on time what
          promised by following given requirements in strict mode. <br><br>

          I am not afraid of challenges, I am focused on continuous development and expanding my programming
          knowledge. <br><br>

          My main hobbies are rock climbing, computer graphics, painting and board games. <br><br>
        </p>
        <div class="social-media">
          <ul class="nav-list">
            <li>
              <a href="https://www.linkedin.com/in/malwina-mika-7154b4120/" class="icon-link">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://github.com/malwina-mika" class="icon-link">
                <i class="fab fa-github-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>

  </section>

  <section class="services" id="services">
    <div class="container">
      <div class="section-heading">
        <h1>Skills</h1>
        <h6>Technologies and tools I'm using</h6>
      </div>
      <div class="my-skills">
        <div class="skill" data-aos="fade-in" data-aos-delay="300">
          <div class="icon-container">
            <i class="fab fa-css3-alt"></i>
          </div>
          <h1>CSS</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="600">
          <div class="icon-container">
            <i class="fab fa-html5"></i>
          </div>
          <h1>HTML</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="900">
          <div class="icon-container">
            <i class="fab fa-bootstrap"></i>
          </div>
          <h1>Bootstrap</h1>
        </div>

        <div class="skill" data-aos="fade-in" data-aos-delay="1200">
          <div class="icon-container">
            <i class="fab fa-sass"></i>
          </div>
          <h1>Sass</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="1500">
          <div class="icon-container">
            <i class="fab fa-js"></i>
          </div>
          <h1>javaScript</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="1750">
          <div class="icon-container">
            <i class="fab fa-react"></i>
          </div>
          <h1>React + Redux</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="1900">
          <div class="icon-container">
            <i class="fab fa-github"></i>
          </div>
          <h1>GitHub</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="2100">
          <div class="icon-container">
            <i class="fab fa-git-alt"></i>
          </div>
          <h1>Git</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="2350">
          <div class="icon-container">
            <i class="fas fa-vial"></i>
          </div>
          <h1>Unit testing</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="2600">
          <div class="icon-container">
            <i class="fab fa-npm"></i>
          </div>
          <h1>Nmp</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="2800">
          <div class="icon-container">
            <i class="fas fa-users"></i>
          </div>
          <h1>Scrum, JIRA</h1>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="3000">
          <div class="icon-container">
            <i class="fab fa-adobe"></i>
          </div>
          <h1>Photoshop, Illustrator</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="section-heading">
        <h1>Portfolio</h1>
        <h6>View some of my recent work</h6>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
          <img src="images/portitem1.jpeg" alt="">
        </div>
        <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
          <h6>HTML | Sass | RWD | React + Redux | CRA - webpack | npm</h6>
          <h1>Simple to-do app</h1>
          <p>A simple application based on react, using Webpack, Redux and React Router.
          </p>
          <a href="https://first-react-app-todo.herokuapp.com/" target="_blank" class="cta">View Details</a>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
          <h6>HTML | Sass | RWD | JavaScript ES5 | Ajax | API | npm Scripts</h6>
          <h1>Pizzeria</h1>
          <p>An application written in JavaScript using Ajax - fetch API for asynchronous data sending is an
            API. Data (order) is sent to the local server.
          </p>
          <a href="https://intense-mountain-20761.herokuapp.com/" target="_blank" class="cta">View Details</a>
        </div>
        <div class="portfolio-img vertical" data-aos="fade-left" data-aos-delay="1200">
          <img src="images/portitem2.jpeg" alt="">
        </div>

      </div>
      <div class="portfolio-item">
        <div class="portfolio-img has-margin-right vertical" data-aos="fade-right" data-aos-delay="1500">
          <img src="images/portitem3.jpeg" alt="">
        </div>
        <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
          <h6>HTML | Sass RWD JavaScript ES5 | Photoshop asl Scripts</h6>
          <h1>Administrator panel</h1>
          <p>The first individual project written during Bootcamp Web Developer Plus based on a PSD file from
            a graphic designer.
          </p>
          <a href="https://intense-mountain-20761.herokuapp.com/" target="_blank" class="cta">View Details</a>
        </div>
      </div>
      <div class="more">
        <a href="https://github.com/malwina-mika" target="_blank" class="cta">View more</a>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="container">
      <div class="section-heading">
        <h1>Contact</h1>
        <h6>Let's work together</h6>
      </div>
      <form data-aos="fade-up" data-aos-delay="300">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name..." required>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email..." required>
        <label for="service">Services:</label>
        <select name="services" id="service">
          <option value="">Web Design</option>
          <option value="">Web Development</option>
          <option value="">Web Design/Web Development</option>
        </select>
        <label for="subject">Subject:</label>
        <textarea name="subject" id="subject" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
  <footer class="copyright">
    <div class="up" id="up">
      <i class="fas fa-chevron-up"></i>
    </div>
    <p>&amp;copy 2020 Malwina Mika</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/script.js"></script>
</body>

</html>